Blackjack/App.xaml

<Application x:Class="Blackjack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Blackjack"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Image Resources -->
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <!-- Exit Button -->
        <Style x:Key="ExitButton_Style" TargetType="Button">
            <!-- Defaults -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button Layout -->
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Name="ExitButton_Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"/>
                            <StackPanel Name="ExitButton_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Name="ExitButton_Content" Content="{TemplateBinding Content}" TextBlock.Foreground="White"/>
                            </StackPanel>
                        </Grid>
                        <!-- Button Events -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="ExitButton_StoryBoard_Enter">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ExitButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#00000000" To="#AAFF0000" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="ExitButton_StoryBoard_Leave">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ExitButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#AAFF0000" To="#00000000" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Minimize Button -->
        <Style x:Key="MinimizeButton_Style" TargetType="Button">
            <!-- Defaults -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button Layout -->
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Name="MinimizeButton_Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"/>
                            <StackPanel Name="MinimizeButton_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Name="MinimizeButton_Content" Content="{TemplateBinding Content}" TextBlock.Foreground="White"/>
                            </StackPanel>
                        </Grid>
                        <!-- Button Events -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="MinimizeButton_StoryBoard_Enter">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MinimizeButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#00000000" To="#AA2A2A2A" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="MinimizeButton_StoryBoard_Leave">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MinimizeButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#AA2A2A2A" To="#00000000" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Freestyle Button -->
        <Style x:Key="FreestyleButton_Style" TargetType="Button">
            <!-- Defaults -->
            <Setter Property="Background" Value="#55094F09"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button Layout -->
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Name="FreestyleButton_Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#55094F09"/>
                            <StackPanel Name="FreestyleButton_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Name="FreestyleButton_Content" Content="{TemplateBinding Content}" TextBlock.Foreground="#0FFF0F"/>
                            </StackPanel>
                        </Grid>
                        <!-- Button Events -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="FreestyleButton_StoryBoard_Enter_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="FreestyleButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#55094F09" To="#AA0FFF0F" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="FreestyleButton_StoryBoard_Enter_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="FreestyleButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="#0FFF0F" To="#FFFFFF" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="FreestyleButton_StoryBoard_Leave_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="FreestyleButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#AA0FFF0F" To="#55094F09" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="FreestyleButton_StoryBoard_Leave_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="FreestyleButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="#FFFFFF" To="#0FFF0F" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Challenge Button -->
        <Style x:Key="ChallengeButton_Style" TargetType="Button">
            <!-- Defaults -->
            <Setter Property="Background" Value="#55080869"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button Layout -->
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Name="ChallengeButton_Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#55080869"/>
                            <StackPanel Name="ChallengeButton_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Name="ChallengeButton_Content" Content="{TemplateBinding Content}" TextBlock.Foreground="Blue"/>
                            </StackPanel>
                        </Grid>
                        <!-- Button Events -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="ChallengeButton_StoryBoard_Enter_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ChallengeButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#55080869" To="#AA0000FF" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="ChallengeButton_StoryBoard_Enter_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ChallengeButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="Blue" To="#FFFFFF" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="ChallengeButton_StoryBoard_Leave_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ChallengeButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#AA0000FF" To="#55080869" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="ChallengeButton_StoryBoard_Leave_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ChallengeButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="#FFFFFF" To="Blue" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Play Button -->
        <Style x:Key="PlayButton_Style" TargetType="Button">
            <!-- Defaults -->
            <Setter Property="Background" Value="#55094F09"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button Layout -->
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Name="PlayButton_Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#55094F09"/>
                            <StackPanel Name="PlayButton_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Name="PlayButton_Content" Content="{TemplateBinding Content}" TextBlock.Foreground="#0FFF0F"/>
                            </StackPanel>
                        </Grid>
                        <!-- Button Events -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="PlayButton_StoryBoard_Enter_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PlayButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#55094F09" To="#AA0FFF0F" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="PlayButton_StoryBoard_Enter_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PlayButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="#0FFF0F" To="#FFFFFF" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="PlayButton_StoryBoard_Leave_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PlayButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#AA0FFF0F" To="#55094F09" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="PlayButton_StoryBoard_Leave_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PlayButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="#FFFFFF" To="#0FFF0F" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Back Button -->
        <Style x:Key="BackButton_Style" TargetType="Button">
            <!-- Defaults -->
            <Setter Property="Background" Value="#55C21010"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button Layout -->
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Name="BackButton_Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#55C21010"/>
                            <StackPanel Name="BackButton_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Name="BackButton_Content" Content="{TemplateBinding Content}" TextBlock.Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                        <!-- Button Events -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="BackButton_StoryBoard_Enter_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#55C21010" To="#AAF21313" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="BackButton_StoryBoard_Enter_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="Red" To="#FFFFFF" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="BackButton_StoryBoard_Leave_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#AAF21313" To="#55C21010" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="BackButton_StoryBoard_Leave_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="#FFFFFF" To="Red" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Stand Button -->
        <Style x:Key="HitStandButton_Style" TargetType="Button">
            <!-- Defaults -->
            <Setter Property="Background" Value="#55080869"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button Layout -->
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Border BorderBrush="White" BorderThickness="1">
                                <Rectangle Name="HitStandButton_Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#55080869"/>
                            </Border>
                            <StackPanel Name="HitStandButton_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Name="HitStandButton_Content" Content="{TemplateBinding Content}" TextBlock.Foreground="Blue"/>
                            </StackPanel>
                        </Grid>
                        <!-- Button Events -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="HitStandButton_StoryBoard_Enter_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="HitStandButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#55080869" To="#AA0000FF" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="HitStandButton_StoryBoard_Enter_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="HitStandButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="Blue" To="#FFFFFF" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="HitStandButton_StoryBoard_Leave_Body">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="HitStandButton_Body"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="#AA0000FF" To="#55080869" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard Name="HitStandButton_StoryBoard_Leave_Content">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="HitStandButton_Content"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            From="#FFFFFF" To="Blue" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
