Blackjack/Freestyle.xaml

<UserControl x:Class="Blackjack.Freestyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack"
             mc:Ignorable="d"
             FontFamily="Segoe UI" FontSize="18"
             d:DesignHeight="900" d:DesignWidth="1600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dealer block -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dealer" Foreground="White" Margin="5" FontFamily="Arial Black"/>
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Total: " Foreground="White" FontFamily="Arial Black"/>
            <TextBlock x:Name="DealerTotal" Text="0" Foreground="White" FontFamily="Arial Black"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="#AA333333" Height="220" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="DealerView" Orientation="Horizontal" VerticalAlignment="Top">
                <!--<Image Source="/Resources/card1.png" Height="194" Margin="5"/>-->
            </WrapPanel>
        </ScrollViewer>

        <!-- Player block -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="You" Foreground="White" Margin="5,25,5,5" FontFamily="Arial Black"/>
        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,25,5,5">
            <TextBlock Text="Total: " Foreground="White" FontFamily="Arial Black"/>
            <TextBlock x:Name="PlayerTotal" Text="0" Foreground="White" FontFamily="Arial Black"/>
        </StackPanel>
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Background="#AA333333" Height="220" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="PlayerView" Orientation="Horizontal" VerticalAlignment="Top">
                <!--<Image Source="/Resources/card1.png" Height="194" Margin="5"/>-->
            </WrapPanel>
        </ScrollViewer>

        <!-- Win/Lost/Push -->
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#AA111111" Margin="10">
            <!-- Win -->
            <StackPanel Orientation="Horizontal" Margin="40,5">
                <TextBlock Text="Win: " Foreground="White" FontFamily="Arial Black"/>
                <TextBlock x:Name="FreestyleWin" Text="0" Foreground="#26EB0C" FontFamily="Arial Black"/>
            </StackPanel>
            <!-- Lost -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Lost: " Foreground="White" FontFamily="Arial Black"/>
                <TextBlock x:Name="FreestyleLost" Text="0" Foreground="#E31B1B" FontFamily="Arial Black"/>
            </StackPanel>
            <!-- Push -->
            <StackPanel Orientation="Horizontal" Margin="40,5">
                <TextBlock Text="Push: " Foreground="White" FontFamily="Arial Black"/>
                <TextBlock x:Name="FreestylePush" Text="0" Foreground="#110DDB" FontFamily="Arial Black"/>
            </StackPanel>
        </StackPanel>

        <!-- Play/Back buttons -->
        <StackPanel Grid.Column="0"  Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="PlayButton" Content="Play" Style="{DynamicResource PlayButton_Style}" Click="PlayButton_Click" IsEnabled="False"/>
            <Button x:Name="BackButton" Content="Back" Style="{DynamicResource BackButton_Style}" Click="BackButton_Click" IsEnabled="False"/>
        </StackPanel>

        <!-- Exit popup -->
        <Popup x:Name="ExitPopup" IsOpen="False" Placement="Center" StaysOpen="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="#55111111">
                    <Button x:Name="ConfirmBack" Content="Confirm Back?" Style="{DynamicResource BackButton_Style}" Margin="10,10,10,0" Click="ConfirmBack_Click" />
                    <Button x:Name="ConfirmCancel" Content="Cancel" Style="{DynamicResource PlayButton_Style}" Margin="10" Click="ConfirmCancel_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <!-- Hit/Stand buttons -->
        <StackPanel Grid.Column="4"  Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="HitButton" Content="Hit" Style="{DynamicResource HitStandButton_Style}" Click="HitButton_Click" IsEnabled="False"/>
            <Button x:Name="StandButton" Content="Stand" Style="{DynamicResource HitStandButton_Style}" Click="StandButton_Click" IsEnabled="False"/>
        </StackPanel>

        <!-- NOTIFICATIONS -->
        <!-- DEALERS TURN -->
        <StackPanel x:Name="DealersTurnNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="DEALERS TURN" Foreground="#110DDB" Background="#AA060466" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
        </StackPanel>
        <!-- PUSH -->
        <StackPanel x:Name="PushNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="PUSH" Foreground="#110DDB" Background="#AA060466" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
        </StackPanel>
        <!-- BUST -->
        <StackPanel x:Name="BustNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="BUST" Foreground="#E31B1B" Background="#AA540505" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
        </StackPanel>
        <!-- LOST -->
        <StackPanel x:Name="LostNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="LOST" Foreground="#E31B1B" Background="#AA540505" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
        </StackPanel>
        <!-- DEALER BLACKJACK -->
        <StackPanel x:Name="DealerBlackjackNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="DEALER BLACKJACK" Foreground="#E31B1B" Background="#AA540505" FontSize="90" Padding="50" Margin="0,175,0,0" FontFamily="Arial Black"/>
        </StackPanel>
        <!-- WIN -->
        <StackPanel x:Name="WinNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="WIN" Foreground="#26EB0C" Background="#AA0A3D03" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
        </StackPanel>
        <!-- BLACKJACK -->
        <StackPanel x:Name="BlackjackNotification" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="BLACKJACK" Foreground="#ffdd00" Background="#AA6e5c05" FontSize="100" Padding="50" Margin="0,166,0,0" FontFamily="Arial Black"/>
        </StackPanel>
    </Grid>
</UserControl>
