Blackjack/Freestyle.xaml

<UserControl x:Class="Blackjack.Freestyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack"
             mc:Ignorable="d"
             FontFamily="Segoe UI" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dealer block -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dealer" Foreground="White" Margin="5"/>
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Total: " Foreground="White"/>
            <TextBlock x:Name="DealerTotal" Text="0" Foreground="White"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="#AA333333" Height="225">
            <WrapPanel x:Name="DealerView" Orientation="Horizontal" VerticalAlignment="Top">
                <!--<Image Source="/Resources/card1.png" Height="194" Margin="5"/>-->
            </WrapPanel>
        </ScrollViewer>

        <!-- Player block -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="You" Foreground="White" Margin="5,25,5,5"/>
        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,25,5,5">
            <TextBlock Text="Total: " Foreground="White"/>
            <TextBlock x:Name="PlayerTotal" Text="0" Foreground="White"/>
        </StackPanel>
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Background="#AA333333" Height="225">
            <WrapPanel x:Name="PlayerView" Orientation="Horizontal" VerticalAlignment="Top">
                <!--<Image Source="/Resources/card1.png" Height="194" Margin="5"/>-->
            </WrapPanel>
        </ScrollViewer>

        <!-- Play/Back buttons -->
        <StackPanel Grid.Column="0"  Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="PlayButton" Content="Play" Style="{DynamicResource PlayButton_Style}" Click="PlayButton_Click"/>
            <Button x:Name="BackButton" Content="Back" Style="{DynamicResource BackButton_Style}" Click="BackButton_Click"/>
        </StackPanel>

        <!-- Hit/Stand buttons -->
        <StackPanel Grid.Column="4"  Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="HitButton" Content="Hit" Style="{DynamicResource HitStandButton_Style}"/>
            <Button x:Name="StandButton" Content="Stand" Style="{DynamicResource HitStandButton_Style}"/>
        </StackPanel>
    </Grid>
</UserControl>
