Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" AllowsTransparency="False" Background="Transparent"
        Title="Furry Blackjack" Icon="\Resources\icon.jpg">
    
    <!-- Get rid of title bar but retain minimize features -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <!-- Content -->
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Title Bar -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border x:Name="TitleBar" Background="Transparent" Width="1160" MouseDown="TitleBar_MouseDown"/>
            <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButton_Style}" FontFamily="Segoe MDL2 Assets" Content="&#xE921;" Click="MinimizeButton_Click"/>
            <Button x:Name="ExitButton" Style="{DynamicResource ExitButton_Style}" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Click="ExitButton_Click"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="MainScreen">
            <!-- TEST XAML -->
        </ContentControl>
    </Grid>
</Window>